anthony-c-martin/setup-bicep/action.yml
name: 'Setup Bicep'
description: 'Installs the Bicep CLI'
author: 'Anthony Martin'
branding:
  icon: box
  color: yellow
inputs:
  version:
    required: false
    description: 'The version of Bicep to use (defaults to latest)'
runs:
  using: node24
  main: dist/index.cjs

Liming201909016/ESP2/.github/workflows/validate.yml
- uses: anthony-c-martin/setup-bicep@faf8170f496c10a2ea75977d2e77024131331404 # v1
  with:
    version: 0.45.6

azuredevcollege/trainingdays/.github/workflows/say2-scm-contactsapi.yml
- name: Setup Bicep
  uses: anthony-c-martin/setup-bicep@v0.1
  with:
    version: v0.3.255

prowler-cloud/prowler/.github/workflows/docs-check-azure-arm-template.yml
- name: Setup Bicep
  uses: anthony-c-martin/setup-bicep@faf8170f496c10a2ea75977d2e77024131331404 # v1
  with:
    version: v0.46.1

prowler-cloud/prowler/.github/workflows/docs-check-azure-arm-template.yml
- name: Setup Bicep
  uses: anthony-c-martin/setup-bicep@faf8170f496c10a2ea75977d2e77024131331404 # v1
  with:
    version: 0.46.1