anthony-c-martin/setup-bicep/action.yml
name: 'Setup Bicep'
description: 'Installs the Bicep CLI'
author: 'Anthony Martin'
branding:
  icon: box
  color: yellow
inputs:
  version:
    required: false
    description: 'The version of Bicep to use (defaults to latest)'
runs:
  using: 'node20'
  main: 'dist/index.js'

janegilring/PSRule.Rules.Azure-quickstart/.github/workflows/azure-analyze.yaml
- name: Setup Bicep
  uses: anthony-c-martin/setup-bicep@v0.1
  continue-on-error: true
  with:
    # must be a version listed under https://github.com/Azure/bicep/releases
    version: v0.23.1

janegilring/PSRule.Rules.Azure-quickstart/.github/workflows/azure-analyze.yaml
- name: Setup Bicep
  uses: anthony-c-martin/setup-bicep@v0.1
  continue-on-error: true
  with:
    # must be a version listed under https://github.com/Azure/bicep/releases
    version: v0.16.2